import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Font Size Slider Demo',
      theme: ThemeData(primarySwatch: Colors.blue, useMaterial3: true),
      home: FontSizeSliderScreen(),
    );
  }
}

class FontSizeSliderScreen extends StatefulWidget {
  @override
  _FontSizeSliderScreenState createState() => _FontSizeSliderScreenState();
}

class _FontSizeSliderScreenState extends State<FontSizeSliderScreen> {
  double fontSize = 1.0; // Variable por defecto en 1

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.grey[50],
      appBar: AppBar(
        title: Text('Ajuste de Tamaño de Fuente'),
        backgroundColor: Colors.blue[700],
        foregroundColor: Colors.white,
      ),
      body: Padding(
        padding: const EdgeInsets.all(20.0),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            // Vista previa del texto con el tamaño actual
            Container(
              padding: EdgeInsets.all(24),
              decoration: BoxDecoration(
                color: Colors.white,
                borderRadius: BorderRadius.circular(16),
                boxShadow: [
                  BoxShadow(
                    color: Colors.grey.withOpacity(0.3),
                    spreadRadius: 2,
                    blurRadius: 10,
                    offset: Offset(0, 4),
                  ),
                ],
              ),
              child: Column(
                children: [
                  Text(
                    'Vista Previa',
                    style: TextStyle(
                      fontSize: 16,
                      color: Colors.grey[600],
                      fontWeight: FontWeight.w500,
                    ),
                  ),
                  SizedBox(height: 16),
                  Text(
                    'LOREM IPSUM',
                    style: TextStyle(
                      fontSize: _getFontSizeForPreview(),
                      fontWeight: FontWeight.bold,
                      color: Colors.blue[800],
                    ),
                  ),
                  SizedBox(height: 8),
                  Text(
                    'Producto Ejemplo \$99.99',
                    style: TextStyle(
                      fontSize: _getFontSizeForPreview() * 0.7,
                      color: Colors.grey[700],
                    ),
                  ),
                ],
              ),
            ),

            SizedBox(height: 40),

            // OPCIÓN 1: Slider Estándar Mejorado
            Container(
              padding: EdgeInsets.all(20),
              decoration: BoxDecoration(
                color: Colors.white,
                borderRadius: BorderRadius.circular(16),
                boxShadow: [
                  BoxShadow(
                    color: Colors.grey.withOpacity(0.2),
                    spreadRadius: 1,
                    blurRadius: 8,
                    offset: Offset(0, 2),
                  ),
                ],
              ),
              child: Column(
                children: [
                  Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: [
                      Text(
                        'Tamaño de Fuente',
                        style: TextStyle(
                          fontSize: 18,
                          fontWeight: FontWeight.bold,
                          color: Colors.grey[800],
                        ),
                      ),
                      Container(
                        padding: EdgeInsets.symmetric(
                          horizontal: 12,
                          vertical: 6,
                        ),
                        decoration: BoxDecoration(
                          color: Colors.blue[100],
                          borderRadius: BorderRadius.circular(12),
                        ),
                        child: Text(
                          '${fontSize.round()}',
                          style: TextStyle(
                            fontSize: 16,
                            fontWeight: FontWeight.bold,
                            color: Colors.blue[800],
                          ),
                        ),
                      ),
                    ],
                  ),
                  SizedBox(height: 20),
                  SliderTheme(
                    data: SliderTheme.of(context).copyWith(
                      activeTrackColor: Colors.blue[400],
                      inactiveTrackColor: Colors.grey[300],
                      trackHeight: 8.0,
                      thumbColor: Colors.blue[600],
                      thumbShape: RoundSliderThumbShape(
                        enabledThumbRadius: 14.0,
                      ),
                      overlayColor: Colors.blue.withOpacity(0.2),
                      overlayShape: RoundSliderOverlayShape(
                        overlayRadius: 28.0,
                      ),
                      valueIndicatorShape: PaddleSliderValueIndicatorShape(),
                      valueIndicatorColor: Colors.blue[700],
                      valueIndicatorTextStyle: TextStyle(
                        color: Colors.white,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                    child: Slider(
                      value: fontSize,
                      min: 1.0,
                      max: 6.0,
                      divisions: 5, // 4 divisiones para 5 valores (1,2,3,4,5)
                      label: fontSize.round().toString(),
                      onChanged: (double value) {
                        setState(() {
                          fontSize = value;
                        });
                      },
                    ),
                  ),

                  // Indicadores de nivel
                ],
              ),
            ),

            SizedBox(height: 30),

            SizedBox(height: 30),

            // Botón de aplicar (opcional)
            Container(
              width: double.infinity,
              height: 56,
              child: ElevatedButton(
                onPressed: () {
                  // Aquí puedes guardar el valor en tu provider o estado global
                  ScaffoldMessenger.of(context).showSnackBar(
                    SnackBar(
                      content: Text(
                        'Tamaño de fuente establecido en ${fontSize.round()}',
                      ),
                      backgroundColor: Colors.green,
                    ),
                  );
                },
                style: ElevatedButton.styleFrom(
                  backgroundColor: Colors.blue[600],
                  foregroundColor: Colors.white,
                  shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(12),
                  ),
                  elevation: 3,
                ),
                child: Text(
                  'Aplicar Configuración',
                  style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold),
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }

  double _getFontSizeForPreview() {
    // Mapear el valor 1-5 a tamaños de fuente reales
    switch (fontSize.round()) {
      case 1:
        return 20.0;
      case 2:
        return 28.0;
      case 3:
        return 36.0;
      case 4:
        return 44.0;
      case 5:
        return 52.0;
      default:
        return 20.0;
    }
  }
}
